/* Config properties to set browser name and site url*/

maxSync=80
minSync=8
pollingTimeOut=5

#Test Environments
productURL=https://annulartechnologies.com/

#Product under test
productUnderTest=AnnularTechnologies

#Possible values - "TestRail" or "JIRA"
#testManagementTool=TestRail
testManagementTool=JIRA

#Test cycle key (JIRA sample - IAUT-152 || TestRail Sample - 152)
#For TestRail
testCycleID=155

#For JIRA
#testCycleID=IAUT-R6

#Environment under test
environmentUnderTest=QA-Demo

#Version under test
versionUnderTest=8.6.1