#Data properties to set user details

#################################################
AmazonUserName=sellamuthu21@gmail.com
AmazonPassword=Ind1an@123
AmazonName=AmazonUserName,AmazonPassword
#################################################


Name1 = "Sellamuthu"
Name2 = "Sellamuthu K"
SuccessTitle = "Success"
SuccessMessage = "You successfully changed your account!"