rp.endpoint = http://localhost:8081

rp.uuid = 6d1f5d6f-6b98-4f96-b132-710f165ecf57

rp.launch = Selenium-Suite-demo

rp.project = superadmin_personal

rp.client.join = true

rp.client.join.lock.file.name = reportportal.lock

rp.client.join.sync.file.name = reportportal.sync

rp.client.join.file.wait.timeout.ms	= 60000

